<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0d470b125d.js" crossorigin="anonymous"></script>
    <title>First Phone - Nokia 3310</title>

    <style>
        /* GLOBAL */
        body {
            font-family: "Montserrat", system-ui;
            line-height: 1.5;
        }

        /* BODY & CONTAINER */
        body {
            background-color: #1d3456;
            margin: 0;
            padding: 0;
        }
        .body {
            width: 100%;
        }
        .container {
            margin: 0 auto !important;
            padding: 0;
        }
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            padding: 0;
        }

        /* HEADER, MAIN */
        img {
            width: 40%;
            display: block;
            margin: 0 auto;
            padding-top: 50px;
        }
        .history {
            background-color: #467c9e;
            padding: 50px;
            margin: 0 auto;
        }

        /* TYPOGRAPHY */
        h1 {
            text-align: center;
            color: #dde8e7;
            font-size: 70px;
            padding-top: 30px;
        }
        h2 {
            text-align: center;
        }
        p {
            font-size: 20px;
            text-align: center;
        }
        .features {
            color: #ffffff;
            padding: 50px;
        }
        .last-box {
            padding: 50px;
            background-color: #467c9e;
        }

        /* FOOTER */
        footer {
            text-align: center;
            color: #ffffff;
            padding: 20px;
        }
        a {
            color: #ffffff;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="content">

            <div class="hero">
                <img src="nokia3310.png" alt="nokia3310" class="nokia3310">
                <h1>Nokia 3310</h1>
            </div>

            <div class="history">
                <h2>
                    History
                </h2>
                <p>
                    Nokia 3310 was first released in 2000 and discontinued in 2005.
                </p>
                <p>
                    It remains one of best-selling phones.
                </p>
            </div>

            <div class="features">
                <h2>
                    Features
                </h2>
                <p>
                    Nokia 3310 was first released in 2000 and discontinued in 2005.
                </p>
                <p>
                    It remains one of best-selling phones.
                </p>
            </div>

            <div class="last-box">
                <h2>
                    Today
                </h2>
                <p>
                    Nokia 3310 was first released in 2000 and discontinued in 2005.
                </p>
                <p>
                    It remains one of best-selling phones.
                </p>
            </div>
        </div>
    </div>
    
</body>

<footer>
    <a href="https://github.com/multipotentialite-aj"><i class="fa-brands fa-github-alt" style="color: #ffffff; font-size: 2em; padding-right: 10px;"></i></a>
    <span>Coded by Annie Jong, 2024.</span>
</footer>

</html>